//compress: true
body {
  z-index: 2;
  margin: 0;
  font-family: "DM Sans", sans-serif;
  background-color: rgba(30, 37, 43, 1);
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  max-width: 1225px;
  margin: 0 auto;
}

@import "./blocks/nav.less";
@import "./blocks/intro.less";
@import "./blocks/popularTools.less";
@import "./blocks/brand.less";
@import "./blocks/newcomer.less";
@import "./blocks/testimonials.less";
@import "./blocks/join.less";
@import "./blocks/footer.less";
