//main: ../style.less

.brand-gradient {
  border-radius: 25px;
  overflow: hidden;
}

.brand__inner {
  width: 100%;
  height: 253px;
  border-radius: 25px;
  background-color: rgba(44, 53, 61, 0.2);
  margin-bottom: 200px;

  position: relative;
  &::before {
    position: absolute;

    display: block;
    content: "";
    width: 70px;
    height: 70px;
    z-index: 1;

    filter: blur(35px);
    border-radius: 30px;
    background: linear-gradient(
      to bottom right,
      rgba(255, 72, 66, 0.4) 100%,
      rgba(44, 53, 61, 0.2) 99%
    );
  }
}

.brand__title {
  text-align: center;
  padding-top: 55px;
  font-weight: 500;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
}

.brand__icons {
  margin-top: 55px;
  display: flex;
  justify-content: space-around;
}
