//main: ../style.less

.footer {
  width: 100%;
  height: auto;

  &::before {
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.15);
  }
}

.footer__inner {
  padding-top: 70px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
}

.footer__category {
  display: flex;
  & img {
    margin-right: 15px;
  }
  margin-bottom: 25px;
}

.footer__category_name {
  font-weight: 600;
  font-size: 22px;
  line-height: auto;
  color: rgba(255, 255, 255, 0.9);
}

.footer__category__text {
  list-style-type: none;
  padding: 0;
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.55);
  &:last-child {
    margin: 0;
  }
  &.Copyright {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
  }
  max-width: 260px;
}

li address {
  text-decoration: none;
  font-style: normal;
}
