//main: ../style.less

.intro {
  padding-top: 100px;
  width: 100%;
  height: 700px;
  background: url("/img/intro/bg.png") no-repeat center;
  background-size: 100% 100%;
}

.intro__info {
  max-width: 600px;
  height: auto;
}

.intro__title {
  font-weight: 500;
  font-size: 50px;
  line-height: 140%;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 50px;
}

dot {
  color: #ff6e30;
}

.intro__text {
  max-width: 490px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.55);
  margin-bottom: 60px;
}

.intro__social {
  padding-top: 110px;
}
.intro__social-icon {
  display: inline-block;
  border-radius: 8px;
  margin-right: 8px;
  padding: 12px;
  background-color: #1e252b;

  &:last-child {
    margin-bottom: 0;
  }
}

.intro__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 550px;
  height: 64px;
  background-color: #283036;
  border-radius: 15px;
  border: 1px solid rgba(48, 54, 60, 1);
}

.intro__input {
  margin-left: 15px;
  width: 380px;
  height: 48px;
  outline: 0;
  background-color: #283036;
  border: none;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
}

.intro__btn {
  margin-right: 12px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: auto;
  padding: 12px 36px;
  background-color: #ff6e30;
  border-radius: 8px;
  border: none;
}

form img {
  margin-left: 20px;
}
