//main: ../style.less
.join {
  margin-top: 250px;
  margin-bottom: 240px;
}
.join__inner {
  display: block;
  text-align: center;
}

.join__title {
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 30px;
}

.join__text {
  text-align: center;
  max-width: 430px;
  margin: 0 auto;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.55);
  margin-bottom: 100px;
}

.join__form {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 550px;
  height: 64px;
  background-color: #283036;
  border-radius: 15px;
  border: 1px solid rgba(48, 54, 60, 1);
}

.join__input {
  margin-left: 25px;
  width: 380px;
  height: 48px;
  outline: 0;
  background-color: #283036;
  border: none;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
}

.join__btn {
  margin-right: 12px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: auto;
  padding: 12px 36px;
  background-color: #ff6e30;
  border-radius: 8px;
  border: none;
}
